# jsonPointsList-android

./: README.md  pom.xml
GraphViewLibrary/: pom.xml
GraphViewLibrary/src/com/jjoe64/graphview/: GraphView.java
PointsGraph/: AndroidManifest.xml  pom.xml
PointsGraph/res/layout/: activity_main.xml  graph_fragment.xml  request_params.xml  table_list_item.xml
PointsGraph/res/values/: strings.xml
PointsGraph/src/main/java/com/example/PointsGraph/: DataStore.java  GalleryFileManager.java  MainActivity.java  ParamsFragmentContainer.java  PointsGraph.java  SendRequest.java  ServerRequestSender.java
PointsGraph/src/main/java/com/example/PointsGraph/adapter/: PointsListAdapter.java  PointsTableListItemController.java  ViewPagerAdapter.java
PointsGraph/src/main/java/com/example/PointsGraph/factory/: FragmentFactory.java
PointsGraph/src/main/java/com/example/PointsGraph/fragment/: GraphFragment.java  ParamsFragment.java
PointsGraph/src/main/java/com/example/PointsGraph/manager/: AbstractStringResourceManager.java  GalleryFileManager.java  ServerRequestSender.java  StringResourceManager.java  TaskManager.java
PointsGraph/src/main/java/com/example/PointsGraph/model/: Point.java  Response.java  ServerResponse.java
PointsGraph/src/main/java/com/example/PointsGraph/task/: AbstractTask.java  TaskAbstract.java  TaskBuilder.java  TaskStatus.java
PointsGraph/src/main/java/com/example/PointsGraph/task/decoratedTask/: DecoratedTaskAbstract.java  RequestPointsTask.java
