<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:baselineAligned="false" android:orientation="vertical">
    <RelativeLayout
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:gravity="center"
            android:layout_gravity="center">

        <TextView
                android:id="@+id/hello" style="?android:attr/textAppearanceLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/some_text"
                android:layout_alignParentLeft="true" android:layout_marginLeft="5dp"
                android:layout_alignParentTop="true" android:maxWidth="500dp"/>
        <LinearLayout android:focusable="true"
                      android:focusableInTouchMode="true" android:layout_width="0px"
                      android:layout_height="0px"/>
        <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="numberSigned"
                android:ems="10"
                android:id="@+id/point_count"
                android:layout_below="@+id/hello"
                android:layout_centerHorizontal="true"
                android:padding="5dp"
                android:numeric="integer"
                android:hint="@string/count_points_hint"
                android:singleLine="true"
                android:gravity="center"
                android:layout_margin="20dp"
                android:imeOptions="actionDone"
                android:imeActionLabel="@string/start"
                android:maxWidth="500dp" android:minWidth="300dp"/>

        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/start"
                android:id="@+id/start"
                android:layout_below="@+id/point_count"
                android:layout_centerHorizontal="true"
                android:layout_margin="5dp" android:paddingTop="8dp"/>


    </RelativeLayout>

</LinearLayout>